server {
    listen  80 default_server;
    server_name bi.yunchanggame.com 119.29.226.188 10.135.92.22;
    root /data/htdocs/aci;
    index index.html index.php;

    error_page  404 https://bi.yunchanggame.com/;

    return      301 https://$server_name$request_uri;  

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
