server {
    listen  80;
    server_name preview.bi.yunchanggame.com;
    root /data/htdocs/aci-preview-website;
    index index.htm index.html index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /api/ {
        proxy_pass        http://10.186.17.59:8988/api/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_buffer_size     256k;
        proxy_buffers         4 256k;
        proxy_busy_buffers_size  256k;
        proxy_temp_file_write_size  256k;
    }
    
    location /badperson/api/gmtool/query/ {
        proxy_pass        http://127.0.0.1/public/bigdata/;
    }

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(ht|git) {
        deny    all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires     30d;
        log_not_found off;
        access_log  off;
    }

    location ~ .*\.(js|css|html|htm)$ {
        expires     12h;
        log_not_found off;
        access_log  off;
    }
}
